<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title></title>
   
   

<style>
html, body { margin: 0; padding: 0; }

body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; }

a:link, a:visited { color: black; }

h1 { font-size: 30pt;  }
h2 { font-size: 28pt;  }
h3 { font-size: 25pt;  }
p, li, dt, dd, td, th { font-size: 18pt; }

pre { font-size: 14pt;  }
pre.small { font-size: 11pt; }

pre.code {
        background-color: azure;
        padding: 5px;
      }
     
ul { list-style-type: square; }    
   
.center { text-align: center; }   
     
.slide { page-break-after: always;
         min-height: 100mm;
         padding: 40px;
         
         border: 1px dotted black;

/*      
  background: -moz-linear-gradient( top, maroon, red);
*/
       }



/*
for princexml (CSS3 paged media support)
@page { size: A4 landscape }
*/
</style>

</head>
<body>

<div class="presentation">

<div class='slide '>

<!-- _S9SLIDE_ -->
<h1 id="web-services-rest-style-universal-identifiers-formats--protocols">Web Services REST-Style: Universal Identifiers, Formats &amp; Protocols</h1>

<p>Agenda</p>

<ul>
  <li>What’s REST?</li>
  <li>Universal Identifiers, Formats &amp; Protocols</li>
  <li>The Holy REST Trinity - Noun, Verbs, Types</li>
  <li>REST Design Principles</li>
  <li>Architecture Astronaut REST Speak</li>
</ul>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="whats-rest">What’s REST?</h1>

<p>Representational State Transfer (REST) - Meaningless Acronym? Wordplay?</p>

<blockquote>
  <p>rest - n. - peace, ease, or refreshment resulting from the insight that the web works</p>
</blockquote>

<p>No matter what vendors tell you - no need to “Light Up the Web” - relax - built on
an <strong>open architecture using universal identifiers, formats &amp; protocols and <em>evolving</em> open standards</strong> -
no need to reinvent the wheel and sign-up for single-vendor offerings.</p>


</div>
<div class='slide '>
<!-- _S9SLIDE_ -->
<h1 id="whats-rest-contd">What’s REST? (Cont’d)</h1>

<h3 id="narrow-definition">Narrow Definition</h3>

<p>Alternative to BigCo Web Services:</p>

<ul>
  <li>SOAP</li>
  <li>WS-*¹ and</li>
  <li>RPC-Style Web Services (XML-RPC)</li>
</ul>

<h3 id="broad-definition">Broad Definition</h3>

<p>Best Practices for Designing Web Services for a Unified Human and Programable Web</p>

<p>¹: WS-* =  Web Service Specs including WS-Transfer, WS-Addressing, WS-Eventing,
   WS-Security, WS-Federation, WS-Trust, and many more.</p>

</div>


  </div> <!-- presentation -->
</body>
</html> 

